-------------------------------------H2-------------------------------------------------------------
DROP SCHEMA IF EXISTS forum;

CREATE SCHEMA forum;

SET SCHEMA forum;

CREATE TABLE forum.users
(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    username VARCHAR_IGNORECASE(50) NOT NULL,
    password VARCHAR_IGNORECASE(50) NOT NULL,
    enabled  BOOLEAN                NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (username)
);


CREATE TABLE forum.authorities
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY,
    username  VARCHAR_IGNORECASE(50) NOT NULL,
    authority VARCHAR_IGNORECASE(50) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (username),
    FOREIGN KEY (username) REFERENCES forum.users (username)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);


CREATE TABLE forum.topics
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY,
    content     VARCHAR_IGNORECASE(255) NOT NULL,
    create_date TIMESTAMP               NOT NULL,
    update_date TIMESTAMP               NULL,
    user_id     BIGINT                  NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id)
    REFERENCES forum.users (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


CREATE TABLE forum.messages
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY,
    content     VARCHAR_IGNORECASE(255) NOT NULL,
    create_date TIMESTAMP               NOT NULL,
    update_date TIMESTAMP               NULL,
    user_id     BIGINT                  NOT NULL,
    topic_id    BIGINT                  NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id)
    REFERENCES forum.users (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (topic_id)
    REFERENCES forum.topics (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

INSERT INTO forum.users (id, username, password, enabled) VALUES ('1', 'Matt', 'password', 1);
INSERT INTO forum.users (id, username, password, enabled) VALUES ('2', 'John', 'password', 0);

INSERT INTO forum.authorities (id, username, authority) VALUES ('1', 'Matt', 'USER');
INSERT INTO forum.authorities (id, username, authority) VALUES ('2', 'John', 'ADMIN');

INSERT INTO forum.topics (id, content, create_date, user_id)
VALUES ('1', 'Programming', '2014-06-20 00:00:00', '1');
INSERT INTO forum.topics (id, content, create_date, user_id) VALUES ('3', 'Java', '2014-07-20 00:00:00', '2');
INSERT INTO forum.topics (id, content, create_date, user_id) VALUES ('5', 'C++', '2014-06-20 00:05:00', '2');
INSERT INTO forum.topics (id, content, create_date, user_id) VALUES ('8', 'C#', '2014-06-20 00:00:02', '1');
INSERT INTO forum.topics (id, content, create_date, user_id)
VALUES ('9', 'JavaScript', '2014-06-20 01:00:00', '2');
INSERT INTO forum.topics (id, content, create_date, user_id) VALUES ('10', 'PHP', '2014-06-21 00:00:00', '1');

INSERT INTO forum.messages (id, user_id, topic_id, content, create_date)
VALUES ('1', '1', '1', 'Hello John.', '2014-06-21 10:40:30');
INSERT INTO forum.messages (id, user_id, topic_id, content, create_date)
VALUES ('2', '2', '1', 'Hello Matt.', '2014-06-22 05:10:05');
INSERT INTO forum.messages (id, content, create_date, user_id, topic_id)
VALUES ('3', 'How are you?', '2014-06-22 05:11:05', '1', '1');
INSERT INTO forum.messages (id, content, create_date, user_id, topic_id)
VALUES ('4', 'Good.', '2014-06-22 05:12:05', '2', '1');


-------------------------------  MySQL-------------------------------------------
--
--
-- DROP SCHEMA IF EXISTS `forum`;
--
-- CREATE SCHEMA `forum`
--     DEFAULT CHARACTER SET utf8
--     COLLATE utf8_general_ci;
--
-- DROP TABLE IF EXISTS `forum`.`messages`;
-- DROP TABLE IF EXISTS `forum`.`topics`;
-- DROP TABLE IF EXISTS `forum`.`authorities`;
-- DROP TABLE IF EXISTS `forum`.`users`;
--
--
-- CREATE TABLE `forum`.`users` (
--     `id`  BIGINT      NOT NULL AUTO_INCREMENT,
--     `username` VARCHAR(50) NOT NULL,
--     `password` VARCHAR(50) NOT NULL,
--     `enabled`  BIT         NOT NULL,
--     PRIMARY KEY (`id`),
--     UNIQUE INDEX `user_UNIQUE` (`username`))
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8
--     COLLATE = utf8_general_ci;
--
-- INSERT INTO `forum`.`users` (`id`, `username`, `password`, `enabled`) VALUES ('1', 'Matt', 'password', 1);
-- INSERT INTO `forum`.`users` (`id`, `username`, `password`, `enabled`) VALUES ('2', 'John', 'password', 0);
--
-- CREATE TABLE `forum`.`authorities` (
--     `id` INT         NOT NULL AUTO_INCREMENT,
--     `username`     VARCHAR(50) NOT NULL,
--     `authority`    VARCHAR(50) NOT NULL,
--     PRIMARY KEY (`id`),
--     UNIQUE KEY user_UNIQUE (username),
--     INDEX `username_idx` (`username` ASC),
--     CONSTRAINT `fk_username`
--     FOREIGN KEY (`username`)
--     REFERENCES `forum`.`users` (`username`))
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8
--     COLLATE = utf8_general_ci;
--
-- INSERT INTO `forum`.`authorities` (`id`, `username`, `authority`) VALUES ('1', 'Matt', 'USER');
-- INSERT INTO `forum`.`authorities` (`id`, `username`, `authority`) VALUES ('2', 'John', 'ADMIN');
--
--
-- CREATE TABLE `forum`.`topics` (
--     `id`    BIGINT       NOT NULL AUTO_INCREMENT,
--     `content`     VARCHAR(255) NOT NULL,
--     `create_date` TIMESTAMP    NOT NULL,
--     `update_date` TIMESTAMP    NULL,
--     `id`     BIGINT       NOT NULL,
--     PRIMARY KEY (`id`),
--     INDEX `id_idx` (`id` ASC),
--     CONSTRAINT `id`
--     FOREIGN KEY (`id`)
--     REFERENCES `forum`.`users` (`id`)
--     ON DELETE CASCADE
--     ON UPDATE CASCADE)
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8
--     COLLATE = utf8_general_ci;
--
-- INSERT INTO `forum`.`topics` (`id`, `content`, `create_date`, `id`) VALUES
--     ('1', 'Programming', '2014-06-20 00:00:00', '1');
-- INSERT INTO `forum`.`topics` (`id`, `content`, `create_date`, `id`) VALUES
--     ('3', 'Java', '2014-07-20 00:00:00', '1');
-- INSERT INTO `forum`.`topics` (`id`, `content`, `create_date`, `id`) VALUES
--     ('5', 'C++', '2014-06-20 00:05:00', '1');
-- INSERT INTO `forum`.`topics` (`id`, `content`, `create_date`, `id`) VALUES
--     ('8', 'C#', '2014-06-20 00:00:02', '1');
-- INSERT INTO `forum`.`topics` (`id`, `content`, `create_date`, `id`) VALUES
--     ('9', 'JavaScript', '2014-06-20 01:00:00', '1');
-- INSERT INTO `forum`.`topics` (`id`, `content`, `create_date`, `id`) VALUES
--     ('10', 'PHP', '2014-06-21 00:00:00', '1');
--
--
-- CREATE TABLE `forum`.`messages` (
--     `id`  BIGINT    NOT NULL AUTO_INCREMENT,
--     `content`     TINYTEXT  NOT NULL,
--     `create_date` TIMESTAMP NOT NULL,
--     `update_date` TIMESTAMP NULL,
--     `id`     BIGINT    NOT NULL,
--     `id`    BIGINT    NOT NULL,
--     PRIMARY KEY (`id`),
--     INDEX `id_idx` (`id` ASC),
--     INDEX `id_idx` (`id` ASC),
--     CONSTRAINT `id`
--     FOREIGN KEY (`id`)
--     REFERENCES `forum`.`users` (`id`)
--     ON DELETE CASCADE
--     ON UPDATE CASCADE,
--     CONSTRAINT `id`
--     FOREIGN KEY (`id`)
--     REFERENCES `forum`.`topics` (`id`)
--     ON DELETE CASCADE
--     ON UPDATE CASCADE)
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8
--     COLLATE = utf8_general_ci;
--
-- INSERT INTO `forum`.`messages` (`id`, `id`, `id`, `content`, `create_date`) VALUES
--     ('1', '1', '1', 'Hello John.', '2014-06-21 10:40:30');
-- INSERT INTO `forum`.`messages` (`id`, `id`, `id`, `content`, `create_date`) VALUES
--     ('2', '2', '1', 'Hello Matt.', '2014-06-22 05:10:05');
-- INSERT INTO `forum`.`messages` (`id`, `content`, `create_date`, `id`, `id`) VALUES
--     ('3', 'How are you?', '2014-06-22 05:11:05', '1', '1');
-- INSERT INTO `forum`.`messages` (`id`, `content`, `create_date`, `id`, `id`) VALUES
--     ('4', 'Good.', '2014-06-22 05:12:05', '2', '1');
